# BookshopSystem

./: .gitignore  README.md  package-lock.json  package.json
Back-end/: .gitignore  HELP.md  package-lock.json  pom.xml
Back-end/src/main/java/com/bookshop/backend/: BackEndApplication.java  CorsConfig.java  RequestUtil.java  SqlResult.java
Back-end/src/main/java/com/bookshop/backend/callback/: UserServiceCallback.java  UserServiceCb.java
Back-end/src/main/java/com/bookshop/backend/controller/: BookController.java  CartController.java  ChartController.java  NewsController.java  ReviewController.java  SearchController.java  TestController.java  UserController.java
Back-end/src/main/java/com/bookshop/backend/data/: Book.java  BookBriefInfo.java  BookInfo.java  Cart.java  CartItemPack.java  Chart.java  ChartBoardInfo.java  ChartInfo.java  ChartType.java  News.java  Review.java  ReviewChart.java  ReviewInfo.java  ReviewListInfo.java  ShoppingCartInfo.java  ShoppingCartItem.java  User.java
Back-end/src/main/java/com/bookshop/backend/jsonconvert/: JacksonConfig.java  JsonResult.java  fastJsonConfig.java
Back-end/src/main/java/com/bookshop/backend/mapper/: BookMapper.java  CartMapper.java  ChartMapper.java  ChartTypeMapper.java  NewsMapper.java  ReviewChartMapper.java  ReviewMapper.java  UserMapper.java
Back-end/src/main/java/com/bookshop/backend/utility/: BookUtil.java  RequestUtil.java
Back-end/src/main/resources/: application.properties
Back-end/src/test/java/com/bookshop/backend/: BackEndApplicationTests.java
Database/: bookshop_system.sql
Front-end/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
Front-end/src/: main.js  router.js  store.js
Front-end/src/components/: AccountCenterPage.vue  AccountInfoPage.vue  AccountPanel.vue  AddressPage.vue  BriefCard.vue  BriefChartBoard.vue  ChartBoard.vue  ChartPage.vue  CollectionPage.vue  DetailedChartBoard.vue  FrontPage.vue  HottestSellersPage.vue  InfoCard.vue  LatestBookPage.vue  LoginDialog.vue  MainFrame.vue  MemberPage.vue  MenuBar.vue  OrderPage.vue  PageHeader.vue  PasswordChangingPage.vue  ProductPage.vue  RecommendPage.vue  RegisterDialog.vue  ReviewChartPage.vue  ReviewPage.vue  RightSideBoard.vue  SearchPanel.vue  SearchResultPage.vue  SideBoard.vue  TabPage.vue  TopBar.vue  WindowHeader.vue
[1]Front-end/: .gitignore  package.json
[1]Front-end/src/: App.vue  main.js
[1]Front-end/src/components/: BriefCard.vue  BriefChartBoard.vue  FrontPage.vue  MainFrame.vue  ProductPage.vue  RankChangeIcon.vue  SearchPanel.vue  TabPage.vue  WindowHeader.vue
src/: App.vue
src/components/: BriefCard.vue  BriefChartBoard.vue  ChartPage.vue  LatestBookPage.vue  RightSideBoard.vue  TabPage.vue
