server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_system?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
